<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./estilos.css">
        <title> App Net </title>
    </head>
    
    <body class="estiloBody">
        <header class="estiloHeader">
            <nav class="menuNav">
                <ul class="menuUl">
                    <li class="menuLi"> <a class="menuLink" href="./home.html"> Home </a></li>
                    <li class="menuLi"> <a class="menuLink" href="./datos.html"> Datos </a></li>
                    <li class="menuLi"> <a class="menuLink" href="./nosotros.html"> Nosotros </a></li>
                </ul>
            </nav>
    
        </header>
    
        <h1 class="textoH1"> Nuestro equipo de trabajo  </h1>
    
        <main class="estiloMain">
    
            <div class="contenedorCards">
    
                     <!-- inicio  cards-->
                     <div class="cards">
                        <div>
                            <img class="picProgramador" src="./programador.jpg" alt="">
                        </div>
                        <div>         
                        <p class="textoResaltado"> Nombre </p>
                        <p class="textoNormal"> David Rodriguez</p>
                        <p class="textoResaltado"> Correo </p>
                        <p class="textoNormal">darodriguez106@misena.edu.co</p>
                        </div>
                    </div>
                    <!-- final cards-->      
             
            
            
            </div>
          
        </main>
    
        <footer class="estiloFooter">
    
            <h3 class="textoFooter"> by: David Rodriguez</h3>
    
            
            <div class="contenedorGib">
                <div> 
                    <a href="https://github.com/davidnet106"> <img class="ico" src="./github.png" alt=""></a>
               </div>
        
               <div> 
                <small> davidnet106 </small>
               </div>
    
            </div>
        </footer>
    </body>
    
    </html>
    